;;;;;;;
; Minimalist Theme Settings
;;;;;;;
[theme]
author = "Camilo Martinez"
title = "Album de Amistad"
description = "Tema para la Biblioteca Digital Soledad Acosta de Samper.  Desarrollado por Camilo Martinez para la Maestría en Humanidades Digitales y BADAC"
license = "GPLv3"
website = "http://hd.uniandes.edu.co"
support_link = "http://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="2.6"
omeka_target_version="2.6"
version="0.0.1"
tags="serif, retro, three columns, text"
